{
  "name": "slidev-addon-python-runner",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "license": "MIT",
  "keywords": [
    "slidev-addon",
    "python",
    "pyodide"
  ],
  "description": "A Slidev addon that allows you to run Python code in your slides.",
  "repository": {
    "type": "git",
    "url": "https://github.com/KermanX/slidev-addon-python-runner.git"
  },
  "author": {
    "name": "_Kerman",
    "email": "kermanx@qq.com",
    "url": "https://github.com/KermanX"
  },
  "files": [
    "setup",
    "README.md",
    "LICENSE",
    "vite.config.ts"
  ],
  "devDependencies": {
    "@slidev/cli": "latest",
    "@slidev/client": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/types": "latest",
    "@types/node": "latest",
    "vite": "5",
    "vue": "latest"
  },
  "packageManager": "pnpm@9.14.3",
  "dependencies": {
    "pyodide": "^0.26.4"
  }
}
